
package com.morozov.tm.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-11-15T19:03:00.200+03:00
 * Generated source version: 3.2.7
 */

@WebFault(name = "StringEmptyException", targetNamespace = "http://endpoint.tm.morozov.com/")
public class StringEmptyException_Exception extends Exception {

    private com.morozov.tm.endpoint.StringEmptyException stringEmptyException;

    public StringEmptyException_Exception() {
        super();
    }

    public StringEmptyException_Exception(String message) {
        super(message);
    }

    public StringEmptyException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public StringEmptyException_Exception(String message, com.morozov.tm.endpoint.StringEmptyException stringEmptyException) {
        super(message);
        this.stringEmptyException = stringEmptyException;
    }

    public StringEmptyException_Exception(String message, com.morozov.tm.endpoint.StringEmptyException stringEmptyException, java.lang.Throwable cause) {
        super(message, cause);
        this.stringEmptyException = stringEmptyException;
    }

    public com.morozov.tm.endpoint.StringEmptyException getFaultInfo() {
        return this.stringEmptyException;
    }
}
